apiVersion: olm.operatorframework.io/v1
kind: PathSelector
metadata:
  name: pathselector-sample
spec:
  candidates:
  - version: 0.1.0
  - version: 0.2.0
  - version: 0.3.0
  - version: 0.4.0
  - version: 0.5.0
  - version: 0.6.0
